spring.application.name=stock-service
server.port=9092
# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=68468122-8955-45ee-a5b7-3d87972325b1
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.tx-service-group=default_tx_group
seata.service.vgroup-mapping.default_tx_group=default

# 数据源配置
spring.datasource.url=jdbc:mysql://34.81.32.251:3306/test?allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lzc123456